spring.application.name=webhook-example
server.port=${PORT:10000}
whatsapp.verify-token=anas123
whatsapp.access-token=EAAUveAyxKIYBQeo2Bdr5RGJEKPQ4mCg3nxB5YFlRxi1OY3fl8w5fjJYKuoXwD2qEuSs0duzcNEEQqIorzBLZCYbUszKZC0TokLMCy4Mo4LCUnkQDdW3RCK9ZBwQM2TZBaQH2DblUAaCIQMM3BQX8mo4B0SucAw5ObtsiXfUsqtEIxgh3Cb4nc0iF93gZBvTNpGx33B2AQIf92shcHfuTWZA4yrt8CJdxaYO4YoS8a7UEVHEHcoHxlngtUwz0KnV7mlJbyZAVTm2b421isMsZC2KJZA1xR
whatsapp.phone-number-id=868996486304526
